{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Obj_buttons","order":12,"path":"folders/Objects/Obj_buttons.yy",},
    {"name":"Obj_how2play_pages","order":15,"path":"folders/Objects/Obj_how2play_pages.yy",},
    {"name":"Obj_main_menu_inheritance","order":13,"path":"folders/Objects/Obj_main_menu_inheritance.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"snd_effects","order":7,"path":"folders/Sounds/snd_effects.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Spr_buttons","order":11,"path":"folders/Sprites/Spr_buttons.yy",},
    {"name":"Spr_game_conditions","order":18,"path":"folders/Sprites/Spr_game_conditions.yy",},
    {"name":"Spr_how2play_pages","order":12,"path":"folders/Sprites/Spr_how2play_pages.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_win_desc","order":5,"path":"sprites/Spr_win_desc/Spr_win_desc.yy",},
    {"name":"Obj_platform","order":1,"path":"objects/Obj_platform/Obj_platform.yy",},
    {"name":"snd_menu_music","order":1,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"rm_win","order":5,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"Obj_btn_settings","order":6,"path":"objects/Obj_btn_settings/Obj_btn_settings.yy",},
    {"name":"Obj_btn_gui_tap_parent","order":2,"path":"objects/Obj_btn_gui_tap_parent/Obj_btn_gui_tap_parent.yy",},
    {"name":"Obj_btn_gui_parent","order":1,"path":"objects/Obj_btn_gui_parent/Obj_btn_gui_parent.yy",},
    {"name":"Obj_jump_effect","order":6,"path":"objects/Obj_jump_effect/Obj_jump_effect.yy",},
    {"name":"Spr_page3","order":6,"path":"sprites/Spr_page3/Spr_page3.yy",},
    {"name":"Spr_jump_effect","order":5,"path":"sprites/Spr_jump_effect/Spr_jump_effect.yy",},
    {"name":"Spr_page2","order":5,"path":"sprites/Spr_page2/Spr_page2.yy",},
    {"name":"snd_ow","order":5,"path":"sounds/snd_ow/snd_ow.yy",},
    {"name":"Spr_lose_screen","order":2,"path":"sprites/Spr_lose_screen/Spr_lose_screen.yy",},
    {"name":"Obj_progress_bar_drawing","order":20,"path":"objects/Obj_progress_bar_drawing/Obj_progress_bar_drawing.yy",},
    {"name":"Obj_bee","order":8,"path":"objects/Obj_bee/Obj_bee.yy",},
    {"name":"rm_main_menu","order":3,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Spr_btn_menu","order":3,"path":"sprites/Spr_btn_menu/Spr_btn_menu.yy",},
    {"name":"Spr_settings_bg","order":15,"path":"sprites/Spr_settings_bg/Spr_settings_bg.yy",},
    {"name":"Obj_win","order":10,"path":"objects/Obj_win/Obj_win.yy",},
    {"name":"Spr_win_txt","order":1,"path":"sprites/Spr_win_txt/Spr_win_txt.yy",},
    {"name":"Obj_bear_shocked","order":17,"path":"objects/Obj_bear_shocked/Obj_bear_shocked.yy",},
    {"name":"snd_win","order":6,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"Spr_settings_text","order":13,"path":"sprites/Spr_settings_text/Spr_settings_text.yy",},
    {"name":"Obj_score_collected","order":4,"path":"objects/Obj_score_collected/Obj_score_collected.yy",},
    {"name":"Spr_page0","order":3,"path":"sprites/Spr_page0/Spr_page0.yy",},
    {"name":"Obj_btn_parent","order":3,"path":"objects/Obj_btn_parent/Obj_btn_parent.yy",},
    {"name":"rm_settings","order":4,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"Spr_btn_replay","order":10,"path":"sprites/Spr_btn_replay/Spr_btn_replay.yy",},
    {"name":"Spr_btn_how2play","order":1,"path":"sprites/Spr_btn_how2play/Spr_btn_how2play.yy",},
    {"name":"Obj_btn_play","order":5,"path":"objects/Obj_btn_play/Obj_btn_play.yy",},
    {"name":"rm_how2play","order":2,"path":"rooms/rm_how2play/rm_how2play.yy",},
    {"name":"Spr_btn_settings","order":6,"path":"sprites/Spr_btn_settings/Spr_btn_settings.yy",},
    {"name":"snd_game_over","order":3,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"Obj_icicle","order":9,"path":"objects/Obj_icicle/Obj_icicle.yy",},
    {"name":"Spr_btn_arrow_left","order":7,"path":"sprites/Spr_btn_arrow_left/Spr_btn_arrow_left.yy",},
    {"name":"Spr_main_bg","order":14,"path":"sprites/Spr_main_bg/Spr_main_bg.yy",},
    {"name":"Spr_platform","order":2,"path":"sprites/Spr_platform/Spr_platform.yy",},
    {"name":"Spr_btn_sound","order":8,"path":"sprites/Spr_btn_sound/Spr_btn_sound.yy",},
    {"name":"Spr_icicle","order":8,"path":"sprites/Spr_icicle/Spr_icicle.yy",},
    {"name":"Spr_how2play_header","order":2,"path":"sprites/Spr_how2play_header/Spr_how2play_header.yy",},
    {"name":"Obj_lose","order":11,"path":"objects/Obj_lose/Obj_lose.yy",},
    {"name":"Spr_honey_pot","order":3,"path":"sprites/Spr_honey_pot/Spr_honey_pot.yy",},
    {"name":"snd_falling","order":2,"path":"sounds/snd_falling/snd_falling.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"Obj_btn_replay","order":8,"path":"objects/Obj_btn_replay/Obj_btn_replay.yy",},
    {"name":"Spr_page1","order":4,"path":"sprites/Spr_page1/Spr_page1.yy",},
    {"name":"Obj_btn_music","order":4,"path":"objects/Obj_btn_music/Obj_btn_music.yy",},
    {"name":"Spr_bee","order":7,"path":"sprites/Spr_bee/Spr_bee.yy",},
    {"name":"Spr_bear","order":1,"path":"sprites/Spr_bear/Spr_bear.yy",},
    {"name":"Obj_spawn","order":5,"path":"objects/Obj_spawn/Obj_spawn.yy",},
    {"name":"Obj_settings_text","order":16,"path":"objects/Obj_settings_text/Obj_settings_text.yy",},
    {"name":"Obj_behind_the_scenes","order":14,"path":"objects/Obj_behind_the_scenes/Obj_behind_the_scenes.yy",},
    {"name":"Spr_btn_settings_icon","order":9,"path":"sprites/Spr_btn_settings_icon/Spr_btn_settings_icon.yy",},
    {"name":"Obj_btn_tap_parent","order":4,"path":"objects/Obj_btn_tap_parent/Obj_btn_tap_parent.yy",},
    {"name":"Obj_btn_how2play","order":2,"path":"objects/Obj_btn_how2play/Obj_btn_how2play.yy",},
    {"name":"Obj_win_txt","order":18,"path":"objects/Obj_win_txt/Obj_win_txt.yy",},
    {"name":"Spr_honey_progress","order":4,"path":"sprites/Spr_honey_progress/Spr_honey_progress.yy",},
    {"name":"Obj_player_defeated","order":7,"path":"objects/Obj_player_defeated/Obj_player_defeated.yy",},
    {"name":"Spr_lose_txt","order":3,"path":"sprites/Spr_lose_txt/Spr_lose_txt.yy",},
    {"name":"Obj_how2play_text","order":1,"path":"objects/Obj_how2play_text/Obj_how2play_text.yy",},
    {"name":"Spr_lose_desc","order":6,"path":"sprites/Spr_lose_desc/Spr_lose_desc.yy",},
    {"name":"Spr_player_defeated","order":6,"path":"sprites/Spr_player_defeated/Spr_player_defeated.yy",},
    {"name":"Spr_btn_play","order":5,"path":"sprites/Spr_btn_play/Spr_btn_play.yy",},
    {"name":"Spr_bear_shocked","order":17,"path":"sprites/Spr_bear_shocked/Spr_bear_shocked.yy",},
    {"name":"Obj_btn_menu","order":3,"path":"objects/Obj_btn_menu/Obj_btn_menu.yy",},
    {"name":"Obj_move_parent","order":2,"path":"objects/Obj_move_parent/Obj_move_parent.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"Obj_btn_arrow_right","order":1,"path":"objects/Obj_btn_arrow_right/Obj_btn_arrow_right.yy",},
    {"name":"Spr_btn_music","order":4,"path":"sprites/Spr_btn_music/Spr_btn_music.yy",},
    {"name":"Spr_progress_bar","order":4,"path":"sprites/Spr_progress_bar/Spr_progress_bar.yy",},
    {"name":"Obj_lose_txt","order":19,"path":"objects/Obj_lose_txt/Obj_lose_txt.yy",},
    {"name":"Obj_honey_pot","order":3,"path":"objects/Obj_honey_pot/Obj_honey_pot.yy",},
    {"name":"Spr_bg_blurred","order":1,"path":"sprites/Spr_bg_blurred/Spr_bg_blurred.yy",},
    {"name":"Obj_btn_sound","order":7,"path":"objects/Obj_btn_sound/Obj_btn_sound.yy",},
  ],
}